<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<title>{if isset($zbp)}{$zbp.name}-{/if}未找到[NotFound:404]</title>
<style type="text/css">
*{margin:0;padding:0;}
body {font-family: 'Open Sans', sans-serif; font-size: 14px; color: #3c3c3c;}
.main{padding:90px 0;background: linear-gradient(top , rgb(221, 221, 221) 0% , rgb(255, 255, 255) 100%);
background: -o-linear-gradient(top , rgb(221, 221, 221) 0% , rgb(255, 255, 255) 100%)
;background: -ms-linear-gradient(top , rgb(221, 221, 221) 0% , rgb(255, 255, 255) 100%);
background: -moz-linear-gradient(top , rgb(221, 221, 221) 0% , rgb(255, 255, 255) 100%);
background: -webkit-linear-gradient(top , rgb(221, 221, 221) 0% , rgb(255, 255, 255) 100%);}
.main p{ text-align: center; color: #666; font-family: cursive; font-size:18px; 
text-shadow: 0 1px 0 #fff; letter-spacing: 1px;margin-top:90px;}
.main .t1{ text-align: center; font-family: cursive; font-size:160px; font-weight: bold; line-height: 100px; letter-spacing: 5px; 
color: #fff;margin-top:0;}
.main .t1 span {text-shadow: 0px 0px 2px #686868,  0px 1px 1px #ddd,  0px 2px 1px #d6d6d6,  0px 3px 1px #ccc,  0px 4px 1px #c5c5c5,  
0px 5px 1px #c1c1c1,  0px 6px 1px #bbb,  0px 7px 1px #777,  0px 8px 3px rgba(100, 100, 100, 0.4),  0px 9px 5px rgba(100, 100, 100, 0.1),  
0px 10px 7px rgba(100, 100, 100, 0.15),  0px 11px 9px rgba(100, 100, 100, 0.2),  0px 12px 11px rgba(100, 100, 100, 0.25),
0px 13px 15px rgba(100, 100, 100, 0.3);-webkit-transition: all .1s linear; transition: all .1s linear; }
.main .t1 span:hover { text-shadow: 0px 0px 2px #686868,  0px 1px 1px #fff,  0px 2px 1px #fff,  0px 3px 1px #fff,  0px 4px 1px #fff,
0px 5px 1px #fff,  0px 6px 1px #fff,  0px 7px 1px #777,  0px 8px 3px #fff,  0px 9px 5px #fff,  0px 10px 7px #fff,  0px 11px 9px #fff,
0px 12px 11px #fff,  0px 13px 15px #fff; -webkit-transition: all .1s linear; transition: all .1s linear; }
.main .t3 a{line-height: 14px; color: #fff; font-size:14px;text-decoration: none; 
padding: 6px 14px; margin:0 10px 5px; border: 1px solid #67ace4; border-radius: 12px;user-select: none; 
-webkit-user-select: none;-webkit-tap-highlight-color: rgba(0,0,0,0); transition: 0.2s ease-out;background:#67ace4;text-shadow:none;}
.main .t3 a:hover, #text a:active{background: #fff; color: #000;}
</style>
</head>
<body>
<div>
<p>
<span>4</span>
<span>0</span>
<span>4</span>
</p>
<p>
当前页面无法访问，
<span id="rtime">5</span>
秒后转到首页
</p>
<p>
<a href="javascript:history.back()">返回上一页</a>
<a href="{if isset($zbp)}{$zbp.host}{/if}">返回首页</a><!--修改你的主页地址-->
</p>
</div>
<script>
var rtime = 5;
function showtime(){
document.getElementById('rtime').innerHTML = rtime;
rtime = rtime-1;
if(rtime==-1){
window.location="{if isset($zbp)}{$zbp.host}{/if}";
}
}
clearInterval(settime); 
var settime = setInterval(function(){
showtime();
},1000);
</script>
</body>
</html>